# LbyLAnalysisTutorial
This is an analysis code skeleton meant for use in the LbyLAnalysisTutorial  \
-The **source** directory conatains the  AnaAlgorithm ""EXCLRUNII" created  to show the basis of building  an analysis code in ATLAS \
-The **LbyLframeworkrun2** directory contains the  Light by Light analyis code used in Run2



